upstream uwsgi {
    server unix:/docker_api/app.sock; 
}
server {
    listen 80;
    server_name localhost; 
    charset     utf-8;

    location / {
        uwsgi_pass uwsgi;
        include uwsgi_params;
    }
}