upstream uwsgi {
    server unix:/docker_api/app.sock; # for a file socket
    #keepalive 256;
}
server {
    listen 80;
    server_name localhost; 
    charset     utf-8;
    client_max_body_size 75M;   # adjust to taste

    location / {
        uwsgi_pass uwsgi;
        include uwsgi_params;
    }
}